
<html>
<tag>
</tag>
<br>
<br>
<tag>
</tag>
<br>
<br>
<br>

<style>



        
  
       #body{
    margin-top: -355px;
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 5px;
              width:490px;
      }



           
<br> 



<p id="myText">  
</p>

<div id="body"
        <center>
<video id="myVideo" controls autoplay>    
  <source src="movie3.MOV" type="video/mp4">
  <source src="movie3.MOV" type="video/ogg">
  Your browser does not support the video tag.
</video>

       </center>
</div> 

<script>
    var video = document.getElementById('myVideo');

    video.onended = function() {
      alert("The city's roads are literally paved with dead bodies. 50% of the world's known serial killers have spent at least a portion of their lives in Southern Califoria. Why do you think that is?"
      window.location = 'https://mariikrueger.github.io/narrative/page5.html'
    };
</script>
           
       </header> 
        </center>
  
</div>
   

        <br>
        
	
				     

  
<br>
        <br>
        <br>
        <br>


       
       
<br>
<br>
<html>

    
    





